
@import "reset-min.css";
@import "variables";

@page_width: 1000px;
@site_width: 140px;

html {
    font-size: 90%;
    font-family: @serif;
    background-color: @grisclaro;
}

html, body {height: 100%; width: 100%;}
a {color: black; text-decoration: none;}
a:hover {text-decoration: underline;}

h1, h2, h3, h4 {font-family: @serif;}

#user {text-align: right; width: @page_width; margin: 30px auto 3px auto; }
#legal {clear: both; margin-top: 3px; height: 4em; font-size: 80%; letter-spacing: 0.2em; text-align: center; font-family: @sans; color: @grisoscuro;}
#legal a {letter-spacing: 0.5em; color: @grisoscuro;}
#page {
    padding: 20px;
    width: @page_width; margin: 0px auto;
    background-color: white;
    border: 1px solid @gris;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}
#sitebar { float: left; width: @site_width; }
#sitebar ul {border-bottom: 1px solid @gris;}
#sitebar li {font-family: @sans; border-top: 1px solid @gris;}
#sitebar li.top {font-size: 130%; }
#sitebar li a {display: block; padding: 5px 15px; }
#sitebar li.top a {padding: 5px 5px;}
#sitebar li a:hover {text-decoration: none; background-color: @grisclaro;}

#content {margin-left: @site_width + 20;}
#top {font-family: @serif; margin-left: @site_width + 20; padding-bottom: 20px;}
#top h1 {font-size: 200%; margin-bottom: 10px;}
#top h2 {font-size: 130%;margin-bottom: 5px;}

div.actions {margin-bottom: 5px;font-family: @sans; font-size: @font-small;}
div.actions a {color: @grisoscuro; margin-right: 1em;}

.account {margin: 0px 0 20px 0;}
.account h1 {font-size: 150%; }
.account p {margin: 5px 0px;}
.account p label {padding-right: 5px;}
.account .users {width: 100%; overflow: hidden; }
.account .users span { float: left;  background-color: @gris; .button;}
.account .actions a {font-family: @sans; color: @grisoscuro; font-size: @font-small;}


textarea {font-size: @font-small; padding: 2px; border: 1px solid @gris; font-family: @sans;}
form.import textarea {display: block; width: 90%; height: 20em; margin-bottom: 10px;}

fieldset li {width: 100%; overflow: hidden; margin: 3px 0;}
fieldset li label {width: 10em; float: left; text-align: right; margin-right: 1em;}
input[type=text], input[type=password] {padding: 2px; border: 1px solid @gris;}
fieldset li.commit {margin-top: 10px;margin-left: 11em;}
fieldset li.check_boxes ol {display: block; clear: both; width: 100%; overflow: hidden;}
fieldset li.check_boxes li {display: block;}
#colorpicker {margin-left: 11em;}


table {font-family: @sans; width: 100%; border-bottom: 1px solid @gris; }
td {padding: 3px 3px;}
td.number {text-align: right;}
thead tr {font-weight: bold;}
tbody tr {border-top: 1px solid @gris;}
td.positive, .ammount.positive {color: @verde;}
td.negative, .ammount.negative {color: @rojo;}
td.concept {font-family: @serif;}
.ammount {white-space: nowrap;}

div.properties {margin: 10px 0;}
div.properties p {margin: 5px 0;}
div.properties label {padding-right: 0.5em;}

div.import.errors p {margin: 3px 0; font-family: @sans;color: @rojo;}
td.import_state.import {color: @verde;}
td.import_state.duplicate {color: @rojo;}
p.records_to_import {color: @verde;}

a.icon {display: block; text-indent: -1000px; overflow: hidden; opacity: 0.4;}
a.icon:hover {opacity: 0.8;}
a.icon_comment {width: 16px; height: 16px; background: url('/images/icons/chat_16x16.png');}
a.icon_tag {width: 16px; height: 16px; background: url('/images/icons/tag_stroke_16x16.png');}
a.icon_edit_small {width: 8px; height: 8px; background: url('/images/icons/pen_8x8.png');}
a.icon_delete_small {width: 7px; height: 7px; background: url('/images/icons/x_7x7.png');}

.tag_manager {margin-bottom: 20px;}
.tags {width: 100%; overflow: hidden;}
.tags .tag {.button; margin-bottom: 10px; margin-right: 10px;}

td .icon {float: left;}
.tag .icon, .tagging .icon {float: right;margin: 3px 0 0 3px;}

.taggings {width: 100%; overflow: hidden; padding: 3px 0; border: 1px solid transparent;}
.taggings .tagging {.button;}
.taggings.active {border: 1px solid black;}
.taggings.drophover {border: 1px solid @rojo;}

#chart {padding: 10px 0px;}

.action_manager {padding: 10px; margin: 20px 0; border: 1px solid @gris; .rounded;}
tr.selected {background-color: yellow;}

.period {margin: 0px 0 20px 0; font-size: 120%;}
.period p {margin-bottom: 5px;}

#calc_graph {margin-bottom: 10px; font-family: @sans; }