@import "reset-min.css";
@import "variables";

html {background-color: @grisclaro; font-family: @serif;}

.dialog {position: relative; width: 400px; margin: 200px auto 0 auto;
    border: 5px solid @gris; padding: 20px;}
.dialog h1 {font-size: 150%; margin-bottom: 5px;font-family: @sans; }
.dialog p {display: block;}
form {margin-top: 20px; font-family: @sans; font-size: 85%;}
form label {display: block;}
fieldset li {margin: 10px 0;}
fieldset.buttons {margin-top: 20px;}
p.inline-errors {color: @rojo;}
input[type=text], input[type=password] {padding: 2px; background-color: white; border: 1px solid @gris;}

