
@grisclaro: #F0F0F0;
@gris: #E1E4E4;
@grisoscuro: gray;
@rojo: #c00;
@verde: #0c0;

@serif: Georgia, Cambria, Times, serif;
@sans: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif;
@font-small: 80%;

a { text-decoration: none; }
a:hover { text-decoration: underline;}

.debug {font-family: @sans; font-size: 65%; color: gray;}

.container {
    width: 100%;
    overflow: hidden;
}

.rounded {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.button {
    display: block;
    float: left;
    padding: 0.2em 1em;
    margin: 1px 3px 0 0;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    font-family: @sans;
    font-size: 80%;
}

